# FilmateClient

FilmateApp/: FilmateApp.sln
FilmateApp/FilmateApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FilmateApp.csproj  MyEditor.cs  MyEntry.cs
FilmateApp/FilmateApp.Android/: FilmateApp.Android.csproj  MainActivity.cs  NoUnderlineEditor.cs  NoUnderlineEntry.cs  SplashActivity.cs
FilmateApp/FilmateApp.Android/CustomRenderers/: ButtonNoPadding.cs  StatusBar.cs
FilmateApp/FilmateApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FilmateApp/FilmateApp.Android/Resources/: Resource.designer.cs
FilmateApp/FilmateApp.Android/Resources/drawable/: splash_screen.xml
FilmateApp/FilmateApp.Android/Resources/values/: styles.xml
FilmateApp/FilmateApp.iOS/: AppDelegate.cs  FilmateApp.iOS.csproj  Info.plist  Main.cs
FilmateApp/FilmateApp.iOS/Properties/: AssemblyInfo.cs
FilmateApp/FilmateApp/Models/: Account.cs  AccountVotesHistory.cs  Chat.cs  ChatMember.cs  ChatSuggestion.cs  LikedMovie.cs  MovieSuggestionAccount.cs  Msg.cs  MsgDTO.cs  Review.cs  ReviewCommandHelper.cs  ServerStatsDTO.cs  Suggestion.cs  UMLApp.cd  UserAuthToken.cs
FilmateApp/FilmateApp/Resources/Renderers/: ButtonNoPadding.cs  IStatusBarPlatformSpecific.cs
FilmateApp/FilmateApp/Services/: ChatService.cs  Converters.cs  FilmateAPIProxy.cs  HashSalt.cs  IChat.cs  TMDBAPIProxy.cs
FilmateApp/FilmateApp/ViewModels/: AddReviewViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  ChatInfoViewModel.cs  EditProfileViewModel.cs  ExploreViewModel.cs  GroupChatViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  MovieListViewModel.cs  MovieViewModel.cs  NewGroupPopupViewModel.cs  OGMovieCompareViewModel.cs  ProfileViewModel.cs  ReviewsViewModel.cs  SearchViewModel.cs  SignUpViewModel.cs  SuggestionDetailsViewModel.cs  SuggestionPopupViewModel.cs  SuggestionsViewModel.cs  TabControlViewModel.cs
FilmateApp/FilmateApp/Views/: AddReviewView.xaml  AddReviewView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  ChatInfoView.xaml  ChatInfoView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  GroupChatView.xaml  GroupChatView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  MovieView.xaml  MovieView.xaml.cs  NewGroupPopupView.xaml  NewGroupPopupView.xaml.cs  OGMovieCompareView.xaml  OGMovieCompareView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SuggestMoviePopupView.xaml  SuggestMoviePopupView.xaml.cs  SuggestionDetailsPopupView.xaml  SuggestionDetailsPopupView.xaml.cs  (+4 more)
imgs/: login.xcf  splash_logo.xcf
